# acuant-hybrid-mobile-sdk-example

./: README.md
Ionic-sample/: config.xml  ionic.config.json  package-lock.json  package.json
Ionic-sample/cordova-plugin-AcuantHybridSDK/: plugin.xml
Ionic-sample/cordova-plugin-AcuantHybridSDK/src/android/: build.gradle
MyTestIonicApp/: config.xml  ionic.config.json  package-lock.json  package.json
ionic3-app-from-scratch/: README.md
ionic3-app-from-scratch/add-android-platform/: README.md
ionic3-app-from-scratch/add-cordova-plugin-AcuantHybridSDK/: README.md
ionic3-app-from-scratch/add-cordova-plugin-compat/: README.md
ionic3-app-from-scratch/add-cordova-plugin-console/: README.md
ionic3-app-from-scratch/add-cordova-plugin-intent/: README.md
ionic3-app-from-scratch/add-cordova-plugin-network-information/: README.md
ionic3-app-from-scratch/add-cordova-plugin-whitelist/: README.md
ionic3-app-from-scratch/add-sdgc-cordova-native-dialogs/: README.md
ionic3-app-from-scratch/create-project/: README.md
ionic3-app-from-scratch/issue-on-android-device/: README.md
ionic3-app-from-scratch/run-in-android-studio/: README.md
scripts/: add-dependencies.sh  add-info.sh  create-project-from-scretch.sh  rebase-with-master.sh  save-repo.sh  use-bitbucket.bat  use-bitbucket.sh  use-github.bat  use-github.sh  use-gitlab.bat  use-gitlab.sh
